<html>
  <body>
    <head> <link rel="stylesheet" href="style.css">
             <ul>
      <li><a href="GameApps.html"> Game Apps</a></li>
      <li><a href="ConditionalApps.html"> Conditional Apps</a></li>
      <li><a href="index.html"> Home </a></li>
    </ul>
    <br> <br>
    <center>
      <h1> You have arrived at Justin's CSP Website </h1>
      <p> Conditional Apps </p>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/x1VruN_rxRprPqlQX4FsD4r_C-KKCdujs9UZag9FJt2/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JDh3KKJUss2_tnX9dXFOTYvAguvQe6DNMy9TxSZgZsr/embed?nosource"></iframe> 
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wKk0aBwGMD2P7KvCTJUe68kGDfnq5uaEY76RG3eZXBU/embed"></iframe> 
     </center>
  </body>
    </head>
</html>

