<html>
  <body>
    <head> <link rel="stylesheet" href="style.css">
       <ul>
      <li><a href="GameApps.html"> Game Apps</a></li>
      <li><a href="ConditionalApps.html"> Conditional Apps</a></li>
      <li><a href="index.html"> Home </a></li>
    </ul>
    <br> <br>
    <center>
      <h1> You have arrived at Justin's CSP Website </h1>
      <p> Games Apps </p>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8RMRe5aZ8KG_SnBcaw4X_xrvdhIOkLgwRZTGKGE4-Md/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hTKCjEsm3FzAIjzl5u1KcDZkr_YxgCmgdXDPkTA0RKO/embed?nosource"></iframe> 
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8YFIbKOPh7-ny2Zj9B9knRvv-3r5sFpbJ6R0iBQ5Ez9/embed?nosource"></iframe> 
     </center>
  </body>
    </head>
</html>

